artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 786e520868ce4f51a332dd275b7fe3bb
run_id: 2f5ffc25597c424ab21d6dccd2c0728f
utc_time_created: '2024-08-26 14:26:27.317267'
